<!--pages/detail/detail.wxml-->
<view class="bg" style="background-image: url('{{book_detail.image}}');">
  <view class='bg-box'>
    <image src='{{book_detail.images.small}}' class='bg-image' class='bg-image'></image>
    <view class='title'>{{book_detail.title}}</view>
    <view class='author'>{{book_detail.author}}</view>
  </view>
</view>

<!-- 内容start -->
<view class='message'>
  <view class='message-title'>
    <text class='message-left'>作者:</text>
    <text class='message-right'>{{book_detail.author}}</text>
  </view>
  <view class='message-title'>
    <text class='message-left'>出版社:</text>
    <text class='message-right'>{{book_detail.publisher}}</text>
  </view>
  <view wx:if="{{book_detail.origin_title}}" class='message-title'>
    <text class='message-left'>原作名:</text>
    <text class='message-right'>{{book_detail.origin_title}}</text>
  </view>
  <view class='message-title'>
    <text class='message-left'>出版年: </text>
    <text class='message-right'>{{book_detail.pubdate}}</text>
  </view>
  <view class='message-title'>
    <text class='message-left'>页数:</text>
    <text class='message-right'>{{book_detail.pages}}</text>
  </view>
  <view class='message-title'>
    <text class='message-left'>定价:</text>
    <text class='message-right'>{{book_detail.price}}</text>
  </view>
  <view class='message-title'>
    <text class='message-left'>装帧:</text>
    <text class='message-right'>{{book_detail.binding}}</text>
  </view>
  <view wx:if="{{book_detail.series.title}}" class='message-title'>
    <text class='message-left'>丛书:</text>
    <text class='message-right'>{{book_detail.series.title}}</text>
  </view>
  <view class='message-title'>
    <text class='message-left'>ISBN:</text>
    <text class='message-right'>{{book_detail.isbn13}}</text>
  </view>
</view>
<!-- 内容end -->

<!-- 标签start -->
<view class='tag'>
  <block wx:for="{{book_detail.tags}}" wx:for-item="tags" wx:for-index="id" wx:key="id">
    <text class='tag-button'>{{tags.name}}</text>
  </block>
</view>
<!-- 标签end -->

<!-- 图书描述start -->
<view class='summary'>
  {{book_detail.summary}}
</view>
<!-- 图书描述end -->

<!-- 转发给好友start -->
<view class='share-button'>转发给好友</view>
<!-- 转发给好友end -->


<!-- 马上去评论start -->
<view class='share-button'>马上去评论</view>
<!-- 马上去评论end -->