.bg {
  width: 750rpx;
  height: 500rpx;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 200% 200%;
  z-index: 1;
}

.bg:after {
  content: "";
  width: 750rpx;
  height: 500rpx;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  filter: blur(5rpx);
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.1);
  background-blend-mode: darken;
}

.bg-box {
  position: absolute;
  left: 50%;
  top: 20rpx;
  transform: translateX(-50%);
  z-index: 11;
  width: 500rpx;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
}

.bg-image {
  width: 270rpx;
  height: 350rpx;
}

.title {
  color: #fff;
  font-size: 30rpx;
  margin-top: 10rpx;
}

.author {
  color: #fff;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.message {
  margin: 30rpx 20rpx 0rpx 20rpx;
}

.message-title {
  font-size: 28rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.message-left {
  color: #666;
  margin-right: 10rpx;
}

.message-right {
  color: #111;
}

.tag {
  margin: 20rpx 20rpx;
}

.tag-button {
  display: inline-block;
  font-size: 30rpx;
  color: #4facfe;
  padding: 8rpx;
  border: 1px solid #4facfe;
  border-radius: 10rpx;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}
