<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{banner}}">
    <swiper-item>
      <block wx:for="{{item}}" wx:for-item="child">
        <view>
          <image src='{{child.image}}'></image>
        </view>
      </block>
    </swiper-item>
  </block>
</swiper>